MainApplication/AAA/AAA/Views/Pages/DatesPage.xaml

<Page x:Class="AAA.Views.Pages.DatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAA.Views.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="400" d:DesignWidth="780"
      Title="DatesPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="80 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ShowList" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageShow" Source="{Binding Path=icon}"
                               Height="75" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=GroupID}" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Size}" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" x:Name="btnDelete" Click="btnDelete_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
